# MarchingBuddy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/truman/amb1664/marchingbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/truman/amb1664/marchingbuddy/: Coordinate.java  Dot.java  EndFragment.java  Field.java  MainActivity.java  MarchingDot.java  MidSet.java  Midset.java  ResultFragment.java  ReviewFragment.java  SettingsActivity.java  SettingsFragment.java  StartFragment.java
app/src/main/res/drawable/: radio_button_background.xml  radio_button_checked.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  end_fragment.xml  input_fragment.xml  new_result_fragment.xml  new_review_fragment.xml  result_fragment.xml  review_fragment.xml  start_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/truman/amb1664/marchingbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
