<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textPointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:textAlignment="textStart"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textLeftToRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textPointTitle"
        android:text="@string/left_to_right"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutLR1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLeftToRight"
        android:layout_marginBottom="8dp"
        android:weightSum="9">

        <TextView
            android:id="@+id/textStepsLR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="@string/steps"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroupOnInOut"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/on"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioInside"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/inside"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioOutside"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/outside"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textYardline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="4dp"
            android:text="@string/yardline"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLR2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutLR1"
        android:orientation="horizontal"
        android:weightSum="3">

        <SeekBar
            android:id="@+id/seekBarStepsLR"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingTop="4dp" />

        <SeekBar
            android:id="@+id/seekBarYardline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="4dp" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroupSides"
        android:layout_width="match_parent"
        android:layout_height="@dimen/radio_button_height"
        android:layout_below="@+id/linearLayoutLR2"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <RadioButton
            android:id="@+id/radioSide1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="@string/side_1"
            android:textAlignment="center"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radioSide2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_button_background"
            android:button="@android:color/transparent"
            android:text="@string/side_2"
            android:textAlignment="center"
            android:textSize="18sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textFrontToBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroupSides"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/front_to_back"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayoutFB1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textFrontToBack"
        android:weightSum="3">

        <TextView
            android:id="@+id/textStepsFB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/steps"
            android:textSize="18sp" />

        <RadioGroup
            android:id="@+id/radioGroupOnFrontBehind"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="2"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioOnHash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/on"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioInFront"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/in_front"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioBehind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/behind"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBarStepsFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutFB1"
        android:paddingTop="4dp" />

    <LinearLayout
        android:id="@+id/linearLayoutFB2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarStepsFB"
        android:layout_marginTop="12dp"
        android:weightSum="2">

        <RadioGroup
            android:id="@+id/radioGroupFrontBack"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <RadioButton
                android:id="@+id/radioFront"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/front"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/back"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioGroupHashSideline"
            android:layout_width="0dp"
            android:layout_height="@dimen/radio_button_height"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <RadioButton
                android:id="@+id/radioHash"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/hash"
                android:textAlignment="center"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radioSideline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background"
                android:button="@android:color/transparent"
                android:text="@string/sideline"
                android:textAlignment="center"
                android:textSize="18sp" />
        </RadioGroup>

    </LinearLayout>

    <Button
        android:id="@+id/buttonPart1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutFB2"
        android:layout_gravity="bottom"
        android:text="@string/next" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/inputAdView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:max="4"
        android:progress="1" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/inputAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>