<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/fragment_margin_master"
    android:paddingRight="@dimen/fragment_margin_master">

    <TextView
        android:id="@+id/textReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/review"
        android:textAlignment="center"
        android:textSize="@dimen/fragment_title_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textReviewStartPointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewTitle"
        android:text="@string/start_point_review"
        android:textAlignment="center"
        android:textSize="@dimen/fragment_header_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textReviewStartPointContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewStartPointTitle"
        android:textSize="@dimen/fragment_value_text" />

    <TextView
        android:id="@+id/textReviewEndPointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewStartPointContent"
        android:text="@string/end_point_review"
        android:textAlignment="center"
        android:textSize="@dimen/fragment_header_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textReviewEndPointContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewEndPointTitle"
        android:textSize="@dimen/fragment_value_text" />

    <TextView
        android:id="@+id/textReviewCountsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewEndPointContent"
        android:text="@string/counts_title"
        android:textAlignment="center"
        android:textSize="@dimen/fragment_header_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewCountsTitle"
        android:text="@string/_1_counts"
        android:textAlignment="center"
        android:textSize="@dimen/fragment_value_text" />

    <SeekBar
        android:id="@+id/seekBarCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCounts"
        android:layout_marginTop="4dp" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/seekBarCounts"
        android:text="@string/calculate"
        android:textSize="@dimen/fragment_button_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reviewAdView"
        android:layout_marginLeft="@dimen/fragment_progress_margin"
        android:layout_marginRight="@dimen/fragment_progress_margin"
        android:max="4"
        android:progress="3" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/reviewAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>