<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textReviewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/review"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textReviewStartPointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewTitle"
        android:text="@string/start_point_review"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textReviewStartPointContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewStartPointTitle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textReviewEndPointTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewStartPointContent"
        android:text="End Point"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textReviewEndPointContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewEndPointTitle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textReviewEndPointContent"
        android:text="X Counts"
        android:textAlignment="center"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBarCounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCounts"
        android:layout_marginTop="4dp" />

</RelativeLayout>